version: '3.9'

services:
  mysql_1:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=testdb
      - MYSQL_TCP_PORT=3306
    volumes:
      - /data/mysql1
    healthcheck:        
        interval: 30s
        timeout: 10s
        retries: 5
  mysql_2:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=testdb
      - MYSQL_TCP_PORT=3307
    volumes:
      - /data/mysql2
    healthcheck:        
        interval: 30s
        timeout: 10s
        retries: 5
    #networks:
      #- boanetwork
  customer-app:
    image: customerapp
    build:
      context: ./
      dockerfile: dockerfile
    depends_on:
      - mysql_1
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: 2048M
        reservations:
          cpus: '8'
          memory: 2048M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 15
        window: 50s
    ports:
      #- 8060-8070:7072
       - 7072:7072
       - 7074:7072
       - 7076:7072
       
    volumes:
      - /data/compose-app
    #networks:
      #- boanetwork   
    

### put all the networks here
#networks:
  #boanetwork:
networks: 
  default: 
    external: 
      name: citi_network

  