DAY-1 <=> 14/11/2023

Go to URL https://github.com/eswaribala/vdockernov2023 and download the zip file of master & projects. Extract them as well.
Now, open CMD and set to C:/Users/Administrator and proceed.
Meanwhile, go to DOckerHub Desktop website and sign-up with your mail and create a repository.

#to find docker version
docker -v

#to find k8 version
kubectl version

#to find docker images
docker images

#to pull an image
docker pull mongo

#to create & run a container
docker run --name=citi-mongo-a1 -p 27017:27017 -d mongo
docker run --name=citi-mongo-a2 -p 27018:27017 -d mongo
docker run --name=citi-mongo-a3 -p 27019:27017 -d mongo

#to list teh containers
docker container ls -a

#to run a mongo client
docker exec -it citi-mongo-a1 bin/bash

#to connect to mongo client or from bash shell
mongosh

#to list the available DBs
show dbs;

#to insert a document
use customerdb;

#to insert a record
db.customerdb.insert({'ID':'1','NAME':'RAK'});

#to list the created DBs
show collections;

#to list the volumes
docker volume ls

#to list the networks
docker network ls

DAY-2 <=> 15/11/2023

#to check the container logs
docker logs <containerid> or <containername>

#to push the image from local repository to jfrog repository
Step1
docker tag mongo:latest vtraining2023.jfrog.io/docker/mongo:v1
Step2 
docker push vtraining2023.jfrog.io/docker/mongo:v1

#to push the image from local host to docker hub repository
Step 1
docker tag <imagename> <dockerhubusername>/<reponame>:imagetagname
docker tag mongo rak191991/rak:mongotag
Step2
docker push <dockerhubusername>/<reponame>:imagetagname
docker push rak191991/rak:mongotag

#to pull from docker hub repository
docker pull rak191991/rak:mongotag

#to pull mysql images
docker pull mysql
docker run --name v-mysql -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=testdb -e MYSQL_USER=demo_user -e MYSQL_PASSWORD=demo_pass -d mysql
mysql client
docker exec -it v-mysql mysql -u root -p
show databases;

#to build customer application image
Step 1
go to projects root folder,--> C:\Users\Administrator\Downloads\vdockernov2023-projects\vdockernov2023-projects\customerapidocker\customerapidocker
Step 2
docker build -f dockerfile -t customerapp .

#to create customer app container and link this to mysql container
docker run -p 7072:7072 --name customerapp-a1 --link v-mysql:mysql -d customerapp:latest

#to check api in browser
http://localhost:7072/swagger-ui.html

DAY-3 <=> 16/11/2023

Stop all the running containers and remove them using below commands,
docker stop <containerid>
docker rm <containerid>

Now, download the projects.zip from https://github.com/eswaribala/vdockernov2023.git and keep composesecrets & docker-compose.yaml files in separate folder --> Downloads/ARUN
and then run the docker-compose command below.

#how to run compose file
docker-compose up

Below mentioned container services are created
arun-wordpress-1
arun-mysql-1

#run compose file in detached mode
docker-compose up -d

#docker compose scale to scale the conainers
docker-compose up --scale customer-app=3

DAY-4 <==> 17/11/2023

#to check docker compose mysql secret
docker exec -it <mysql containerid> /bin/bash
docker exec -it d442e37b9549 /bin/bash

#after reaching bash shell, go to /run/secrets
cd /run/secrets
ls
cat db_password
cat db_root_password
# you can see passwords

Now, remove the existing containers
docker stop <conatinerid>
docker rm <containerid>
 or docker-compose down

#docker volumes
#create docker volume along with container
docker container run -it -v/ubuntuvolarun --tty ubuntu /bin/bash

#create files in volume
cd ubuntuvolarun
touch file1.txt file2.txt

#stop the container
exit
#to restart the container
docker container restart <containerid>
#to go to bash shell
docker attach <containerid>
#check the volume
cd ubuntuvolarun
ls
exit
docker container rm <containerid>

#copy the file from local machine to docker container

docker container run -it -v/ubuntuvolarun --tty ubuntu /bin/bash

Create a text file in ARUN folder and follow below commands

#copy file from localmachine to container
docker cp intructions.txt <containerid>:/ubuntuvolarun
docker cp intructions.txt 0cf57ef736b0:/ubuntuvolarun
docker container restart 0cf57ef736b0
docker container run -it -v/ubuntuvolarun --tty ubuntu /bin/bash
cd ubuntuvolarun
ls
file1.txt file2.txt

#copy files from localdisk to docker volume recursively
docker container run -it -v "C:\Users\Administrator\Downloads\ARUN":/mnt/ARUN ubuntu /bin/bash

#data sharing between containers
data volume container for data sharing
docker run -it -v /data --name container1 busybox

cd data
touch file1.txt
touch file2.txt
let it be running
open another terminal
docker exec container1 ls /data

launch another container
docker run -it --volumes-from container1 --name container2 busybox

#docker multiple volumes
# two different volume id generated
docker run -it -v /var/volume1 -v /var/volume2 busybox

#create volume
docker volume create customervol
docker volume ls

#associate the user defined volume to mysql container
docker run --name v-mysql -v/customervol  -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=testdb -e MYSQL_USER=demo_user -e MYSQL_PASSWORD=demo_pass -d mysql

#to inspect a container
docker container inspect v-mysql

#too inspect a volume
docker volume inspect customervol

DAY-5 <==> 20/11/2023

#network commands
docker network ls
docker network inspect host

docker run my_container --net=my_network
docker network inspect bridge

#create our own network

docker network ls
docker network create --driver bridge citi_network
docker network inspect citi_network
docker run --name citi-postgres --net=citi_network -e POSTGRES_PASSWORD=postgres -d postgres
docker network inspect citi_network
docker exec -it citi-postgres psql -U postgres

to show databases
\l
;
create database webstoredb;

to switch the db
 \c webstoredb

to list the tables
\dt

exit

DAY-6 <==> 21/11/2023

#Delete the old images and run first below command for cleanup
docker-compose down

#to connect two different networks
#YAML level update is done for two networks and download the PROJECTS folder and navigate to customerapidocker folder and run compose
docker-compose up

#access the URL for customer-app of mysql
http://localhost:7076/

#download the prometheus zip file form MASTER folder and navigate to docker compose file path and run command below,
docker-compose up

#access the URL for prometheus
http://localhost:9090
#promtheus should be able to monitor the 7076 port endpoint

#Now, the prometheus container and customerapp container services are running under single network "citi_network" and check the same using below command,
docker network inspect citi_network















