version : '3'
 
services:
  # Add below section
  node-exporter:
    image: prom/node-exporter:latest
    container_name: monitoring_node_exporter
    restart: unless-stopped
    expose:
      - 9100

  statsd_exporter:
   image: prom/statsd-exporter:latest
  
   ports:
    - "9102:9102"
    - "9125:9125/udp"
   volumes:
    - "./statsd_mapping.conf:/tmp/statsd_mapping.conf"

  prometheus:
    image: prom/prometheus
    restart: always
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./rules.yml:/etc/prometheus/rules.yml:ro 
    #networks:
      #- boanetwork

  grafana: 
    image: grafana/grafana
    #command:
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=P@ssw0rd
    restart: always
    ports:
      - 3000:3000
    #networks:
      #- boanetwork
  
  alertmanager:
    image: prom/alertmanager:v0.23.0
    restart: unless-stopped
    ports:
      - "9093:9093"
    volumes:
      - ./alertmanager.yml:/config/alertmanager.yml:ro 
      - "./alertmanager:/config"
      - alertmanager-data:/data
    #command: --config.file=/config/alertmanager.yml --log.level=debug 

volumes:
   alertmanager-data:

### put all the networks here
#networks:
  #boanetwork:
networks: 
  default: 
    external: 
      name: citi_network


   
    
