#create kube cluster
Step 1
docker-desktop multi node cluster
curl.exe -Lo kind-windows-amd64.exe https://kind.sigs.k8s.io/dl/v0.10.0/kind-windows-amd64

Step2
go to c:
create folder named as kube and then run the following command
copy .\kind-windows-amd64.exe C:\Users\Administrator\Downloads\ARUN_K8\kind.exe

Step 3
Go to cd C:\Users\Administrator\Downloads\ARUN_K8\kind.exe

Step 4
# Default cluster context name is `kind`.
kind create cluster

Step 5
kind create cluster --name kind-2

Step 6
kind get clusters

Step 7
kubectl cluster-info
kubectl cluster-info --context kind-kind
kubectl cluster-info --context kind-kind-2
kind delete cluster --name kind
kind get clusters
kind create cluster --config "G:\Local disk\Docker\kind-example-config.yaml"